[Unit]
Description=ThingDB Inventory Management System
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/thingdb
Environment="PATH=/home/pi/thingdb/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/pi/thingdb/venv/bin/thingdb serve --host 0.0.0.0

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=thingdb

[Install]
WantedBy=multi-user.target

