# Use official Nginx image with Alpine for smaller size
FROM nginx:1.25-alpine

# Install OpenSSL, wget, netcat, and bind-tools for certificate management and acme.sh
RUN apk add --no-cache openssl bash wget curl netcat-openbsd bind-tools

# Install acme.sh in your nginx container
RUN wget -O - https://get.acme.sh | sh
RUN ln -s /root/.acme.sh/acme.sh /usr/local/bin/acme.sh

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy our optimized nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy certificate generation script
COPY generate-certs.sh /generate-certs.sh
RUN chmod +x /generate-certs.sh

# Create SSL directory and letsencrypt directory for ACME challenges
RUN mkdir -p /ssl-certs /var/lib/letsencrypt

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp

# Set proper permissions
RUN chown -R nginx:nginx /var/cache/nginx /ssl-certs

# Expose ports
EXPOSE 80 443 8404

# Generate certificates and start nginx
CMD ["/bin/bash", "-c", "/generate-certs.sh && nginx -g 'daemon off;'"]