[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:init-postgres]
command=/usr/lib/postgresql/17/bin/initdb -D /var/lib/postgresql/data
user=postgres
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/init-postgres.err.log
stdout_logfile=/var/log/supervisor/init-postgres.out.log
priority=50

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data -c config_file=/etc/postgresql/postgresql.conf
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
priority=100

[program:init-db]
command=/usr/local/bin/init-db.sh
user=postgres
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/init-db.err.log
stdout_logfile=/var/log/supervisor/init-db.out.log
priority=200

[program:inventory-app]
command=/var/lib/inventory/app/venv/bin/gunicorn --preload --workers 2 --bind 127.0.0.1:8000 main:app
directory=/var/lib/inventory/app
user=inventory
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/inventory-app.err.log
stdout_logfile=/var/log/supervisor/inventory-app.out.log
environment=PATH="/var/lib/inventory/app/venv/bin",TRANSFORMERS_CACHE="/var/lib/inventory/ml_cache",HF_HOME="/var/lib/inventory/ml_cache",POSTGRES_HOST="localhost",POSTGRES_PORT="5432",POSTGRES_USER="inventory",POSTGRES_PASSWORD="inventory_pi_2024",POSTGRES_DB="inventory_db",FLASK_ENV="production",SECRET_KEY="inventory_docker_secret_key_change_in_production",RELEASE_CANDIDATE="RC8",IMAGE_STORAGE_METHOD="filesystem",IMAGE_DIR="/var/lib/inventory/images"
priority=300

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=400

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
